% Exemple de CV utilisant la classe moderncv
% Style classic en bleu
% Article complet : https://blog.madrzejewski.com/creer-cv-elegant-latex-moderncv/

\documentclass[10pt,a4paper]{moderncv}
\moderncvtheme[burgundy]{classic}                
\usepackage[utf8]{inputenc}
\usepackage[inline]{enumitem}
% Marge aux 4 coins de la page, ici elles sont réduites pour gagner de la place
\usepackage[top=0.1cm, bottom=0.1cm, left=0.1cm, right=0.1cm]{geometry}
% Largeur de la colonne de gauche pour les dates
\setlength{\hintscolumnwidth}{2cm}
\usepackage{fontawesome5}

\firstname{Anis}
\familyname{BOUGRINE}
\title{Embedded software engineer}  
      
%\address{Tunis, Tunisia}
\email{anis.bougrine10@gmail.com}                      
\social[github]{anis-bougrine}
\social[linkedin]{anis-bougrine}
\homepage{Language: French, English}
%\mobile{+21656983344} 
\photo[40pt][0.4pt]{IMG_4619-_1_-min-min-min}
\pagecolor[rgb]{1,0.86,0.84}

\begin{document}
\maketitle
% Marge négative entre le titre et la partie expérience, pour gagner de la place
\vspace*{-3\baselineskip}

\cventry{}{}{}{}{}{
    I've felt my interest in technology since my early childhood, so I knew engineering would be my future job.
    In college, I've chosen embedded system engineering because it's the most versatile subject where I've learned electronics, low level development, embedded OS.
    So far I have three years of experience in Yocto and in C/C++ development.
}

\section{Experience}
\cventry{Since 10/2023}{Embedded software engineer}{at Expleo group}{Toulouse - France}{}{As an engineering service provider. So far, I've worked on two projects: ROS, Yocto.
\begin{itemize}%
\item \textbf{Tools:} \textit{Ros2, Yocto Linux, C, Bash, secureboot, rsyslog, openssl, nft, rauc, systemd.}
\end{itemize}}

\cventry{09/2022 to 10/2023}{Embedded software engineer}{at WYPLAY}{Marseille - France}{}{C/C++ middleware developer for multimedia targets Broadcom, Yocto developer.
\begin{itemize}%
\item \textbf{Tools:} \textit{Yocto, Autotools, C/C++, Bash, D-bus, cryptography API, Jenkins, Python, UML, GDB, valgrind.}
%\newline{}
\end{itemize}}

\cventry{03/2022 to 09/2022}{Embedded C engineer}{at STMicroelectronics}{Tunis - Tunisia}{}{
Peripherals driver development for STM32 cortex-M: RCC, FLASH, GPIO, RTC, TAMPER, FMC, OSPI. 
\begin{itemize}%
\item \textbf{Tools:} \textit{Embedded C, STM32, IAR, stlink, Trustzone, CortexM0+, Cortex M33, Cortex M55.}
%\newline{}
\end{itemize}}

\cventry{09/2021 to 03/2022}{Yocto freelancer}{at Smartplants via Upwork platform}{Norway}{}{Building custom Linux images with Yocto for IOT gateways from BSP layer to application layer.
\begin{itemize}%
\item \textbf{Tools:} \textit{Yocto, Bitbake, Bash, Python, Autotools, Siemens, Nodered, nodered / javascript.}
%\newline{}
\end{itemize}}

\cventry{03/2021 to 09/2021}{End of study internship}{at KEY INFUSER}{Sophia Antipolis - France}{}{
Combining embedded and web technologies, I've made an embedded system equiped with an IHM and a robotic arm to enable plant workers in a production chain to work remotly.
\begin{itemize}%
\item \textbf{Tools:} \textit{Arch Linux, C, mqueue, v4l2, Gstreamer, Python, Javascript, websocket, Node.js, CSS/HTML, Beaglebone (Cortex-A).}
%\newline{}
\end{itemize}}

\cventry{07/2020 to 09/2020}{Summer internship}{at TREETRONIX}{Tunis - Tunisia}{}{
In smart agriculture context, I've developed 3 sensor drivers on STM32, hosted their data in an AWS cloud and developed a machine learning algorithm that will predict irrigation needs based on retrieved data.
\begin{itemize}%
\item \textbf{Tools:} \textit{STM32, C, Python, mqtt, Node-red, machine learning.}
%\newline{}
\end{itemize}}

\cventry{07/2019 to 09/2019}{Summer internship}{at RFID EGYPT}{Cairo - Egypt}{}{
As part of car parking system, I've developed a Linux sensor driver before developing the Yocto recipe that will automate its build.
\begin{itemize}%
\item \textbf{Tools:} \textit{Yocto, counter sensor driver, MangoDB database, NXP microcontroller.}
\end{itemize}}

\section{Education}
\cventry{2016 -- 2021}{Industrial computing and automation Engineering}{INSAT}{Tunis}{Tunisia}{Embedded systems engineering subject.}
\cventry{2012 -- 2016}{Technical science baccalaureate}{Pioneer high school}{}{}{Baccalaureate with honors.}

\section{Skills:}
\cvitem{2 to 3 years:}{ \href{https://openclassrooms.com/fr/course-certificates/3072930482}{\textcolor{blue}{Embedded C}}, C++, \href{https://openclassrooms.com/fr/course-certificates/3072930482}{\textcolor{blue}{Embedded linux}} (Yocto, Bash, Autotools, gdb), ARM MCU (STM32, Texas Instrument, nRF52, Raspberry, Beaglebone, Silicon Labs), RISC MCU (PIC, ESP32), Intel MCU (IOT2000), Git, Jenkins}
\cvitem{1 year:}{Javascript (Nodejs, React), \href{https://freecodecamp.org/certification/fccaac109c2-dc4c-4ec8-8be2-e40240ccc73c/responsive-web-design}{\textcolor{blue}{CSS/HTML}}, AWS, \href{https://coursera.org/share/8dba03b309115c1f4701264157ce03b2}{\textcolor{blue}{Python}}.} 
\cvitem{less 1 year:}{Deep learning CNN (\href{https://coursera.org/share/fc6ff06da2a79f5ecf298515863479f3}{\textcolor{blue}{link1}}, \href{https://coursera.org/share/3d776c7542dd48622a5b69012abe2833}{\textcolor{blue}{link2}}),  MongoDB, \href{https://www.credly.com/badges/6014dfe3-38e2-4454-a8b7-67082b25e3c7}{\textcolor{blue}{Labview}}, Solidworks (c-tavmtcctv4 in \href{https://3dexperience.virtualtester.com/\#certvalidate}{\textcolor{blue}{link}})}
\cvitem{Protocols:}{Bluetooth, Zigbee, I2C, SPI, USART, one-wire, CAN, RFID, LORA, GPS, mqtt, http.}
\section{Projects and labs:}
\cvitem{Driver:}{Developing custom kernel space driver on cortex-A MCU, in order to expose a user friendly API to user space.}
\cvitem{IOT:}{
IOT system for home automation with web UI (ESP32, mqtt, nodered, nRF24L01 module, RFID sensor).}
\cvitem{Open source:}{Contributing to the open source world by fixing issues and by publishing my own repositories on \href{https://github.com/anis-bougrine}{\textcolor{blue}{Github}} and \href{https://gitlab.com/anis-bougrine}{\textcolor{blue}{Gitlab}}.}
\cvitem{Robotics:}{ \href{https://www.linkedin.com/posts/activity-6591089649811361792-6VD4?utm_source=linkedin_share&utm_medium=member_desktop_web}{\textcolor{blue}{Line follower robot}} with motor speed control, equipped with different sensors to tasks automation.}
\cvitem{Web:}{Developing a \href{https://www.bold-net.com}{\textcolor{blue}{personal website}}: CSS/html, React, Node.js, Rest, Dash, MongoDB, JWT and tokenized link for authentication, CRUD for users management, AWS, Jenkings. (I reserved \href{https://www.bold-net.com/anis-bougrine}{\textcolor{blue}{this page}} for me)}
\cvitem{AI:}{Three deep learning model training for: Pay down debt prediction, Wall crack detection, \href{https://www.linkedin.com/posts/activity-6674034600265826304-rI8O?utm_source=linkedin_share&utm_medium=member_desktop_web}{\textcolor{blue}{Brust tumor detection}}.}
\end{document}